<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_movie2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:minHeight="200dp"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/userId2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_movie2"
        android:layout_centerHorizontal="true"
        android:layout_margin="7dp"
        android:text="User Id"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userId2"
        android:layout_centerHorizontal="true"
        android:layout_margin="7dp"
        android:text="Title"
        android:textSize="18sp" />

</RelativeLayout>
